docs/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Inspired from lauradelbeccaro.com-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Noj Vek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Noj Vek is a Software engineer living in Seattle.">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet prefetch">
    <link href="https://fonts.googlseapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet prefetch">
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <script>
      (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("51a050e1bf763819754940f2807570c8");
      mixpanel.track_links('a', 'Link Clicked');
      mixpanel.track('Page Viewed', {url: window.location.pathname});
    </script>
  </head>
  <body>
    <header class="profile">
      <div class="photo"></div>
      <h1 class="name">Noj Vek</h1>
      <ul class="social">
        <li><a class="fas fa-envelope" href="mailto:hello@nojvek.com" target="_blank" title="Email"></a></li>
        <li><a class="fab fa-linkedin" href="https://linkedin.com/in/nojvek" target="_blank" title="LinkedIn"></a></li>
        <li><a class="fab fa-github" href="https://github.com/nojvek" target="_blank" title="Github"></a></li>
        <li><a class="fab fa-twitter" href="https://twitter.com/nojvek" target="_blank" title="Twitter"></a></li>
        <li><a class="fab fa-medium" href="https://medium.com/@nojvek" target="_blank" title="Medium"></a></li>
      </ul>
    </header>
    <div class="about-me">
      <p>Hi! I build software that's loved by its users.</p>
      <p>I'm currently a Senior Software Engineer at <a href="https://mixpanel.com" target="_blank">Mixpanel</a>. Mixpanel is an analytics platform that lets organizations understand their users so they can build better products.
      </p>
      <p>Previously: Software Engineer at <a href="https://microsoft.com" target="_blank">Microsoft</a>, and <a href="http://rocketboots.com.au" target="_blank">RocketBoots</a>.
      </p>
      <p>I'm originally from Nairobi, studied in Sydney, worked in Vancouver, and currently residing in Seattle.<br>
      </p>
      <p>Feel free to use any of my social links to get in touch with me.<br>
      </p>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
    title Noj Vek
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', type='image/x-icon', href='favicon.ico')
    meta(name='description', content='Noj Vek is a Software engineer living in Seattle.')
    link(href='https://use.fontawesome.com/releases/v5.0.8/css/all.css', rel='stylesheet prefetch')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600', rel='stylesheet prefetch')
    link(href='style.css', media='screen', rel='stylesheet', type='text/css')
  body
    header.profile
      .photo

      h1.name Noj Vek

      ul.social
        li
          a.fas.fa-envelope(href='mailto:hello@nojvek.com', target='_blank', title='Email')
        li
          a.fab.fa-linkedin(href='//linkedin.com/in/nojvek', target='_blank', title='LinkedIn')
        li
          a.fab.fa-github(href='//github.com/nojvek', target='_blank', title='Github')
        li
          a.fab.fa-twitter(href='//twitter.com/nojvek', target='_blank', title='Twitter')
        li
          a.fab.fa-medium(href='//medium.com/@nojvek', target='_blank', title='Medium')

    .about-me
      p Hi! I build software that's loved by its users.
      p
        = `I'm currently a Senior Software Engineer at `
        a(href='//mixpanel.com', target='_blank') Mixpanel
        = `. Mixpanel is an analytics platform that lets organizations understand their users so they can build better products.`
      p
        = `Previously: Software Engineer at `
        a(href='https://microsoft.com', target='_blank') Microsoft
        = `, and `
        a(href='http://rocketboots.com.au', target='_blank') RocketBoots
        = `.`
      p
        = `I'm originally from Nairobi, studied in Sydney, worked in Vancouver, and currently residing in Seattle.`
        br
      p
        = `Feel free to use any of my social links to get in touch with me.`
        br
